<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork</title>
    <link href="style/reset.css" rel=stylesheet" type="text/css">
    <link href="style/hw4.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>

<div class="top-nav">

    <a class="logo-wrapper">
        <img class="logo" src="image/logo-img%201.svg" alt="Architect-logo">
        <span class="logo-text">Architect</span>
    </a>

    <nav>
        <ul class="menu">
            <li><a href="#" class="nav-item">Home</a></li>
            <li><a href="#" class="nav-item">Architecture design</a></li>
            <li><a href="#" class="nav-item">Strange Buildings</a></li>
            <li><a href="#" class="nav-item">MAGAZINE</a></li>
            <li><a href="#" class="nav-item">BLOG</a></li>
            <li><a href="#" class="nav-item">NEWS</a></li>
        </ul>
    </nav>

    <a class="search">
        <img src="./image/fa-search.svg" alt="search">
<!--        <input type="text" placeholder="Search..">-->
    </a>
</div>
</header>
<main>

<section class="container-city">
    <h1 class="title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
    <a class="button green" href="#">Subscribe Now</a>
    <a class="button blue" href="#">Best Articles</a>
</section>

    <section class="popular">
        <div class="container">
            <h2 class="popular-title">Most popular posts</h2>
            <ul class="popular-list">
                <li class="popular-item">
                    <img src="image/popular1.png" alt="">
                    <p>Vanglo House By LWPAC in Canada</p>
                </li>
                <li class="popular-item">
                    <img src="image/popular2.png" alt="">
                    <p>Royal Blossom Hotel & Spa in USA</p>
                </li>
                <li class="popular-item">
                    <img src="image/popular3.png" alt="">
                    <p>Sunrise Expanse Hotel in USA</p>
                </li>
                <li class="popular-item">
                    <img src="image/popular4.png" alt="">
                    <p>Sunset Shack Hotel in Spain</p>
                </li>
                <li class="popular-item">
                    <img src="image/popular5.png" alt="">
                    <p>Stargaze Resort & Spa in USA</p>
                </li>
                <li class="popular-item">
                    <img src="image/popular6.png" alt="">
                    <p>Glorious Expanse Hotel in France</p>
                </li>
            </ul>
        </div>
    </section>

    <section class="client">
        <div class="container">
            <h2 class="client-title">our most popular clients</h2>
            <hr class="client-line">
            <ul class="client-list">
                <li class="client-item">
                    <img src="./image/client1.png" alt="" class="client-img">
                </li>
                <li class="client-item">
                    <img src="./image/client2.png" alt="" class="client-img">
                </li>
                <li class="client-item">
                    <img src="./image/client3.png" alt="" class="client-img">
                </li>
                <li class="client-item">
                    <img src="./image/client4.png" alt="" class="client-img">
                </li>
            </ul>
        </div>
    </section>

    <section class="top-rated">
        <h2 class="rated-title">Top rated</h2>
        <ul class="gallery">
            <li class="gallery-item">
                <img src="./image/galery1.png" alt="">
            </li>
            <li class="gallery-item">
                <img src="./image/galery2.png" alt="">
            </li>
            <li class="gallery-item">
                <img src="./image/galery3.png" alt="">
            </li>
            <li class="gallery-item">
                <img src="./image/galery4.png" alt="">
            </li>
            <li class="gallery-item">
                <img src="./image/galery5.png" alt="">
            </li>
            <li class="gallery-item">
                <img src="./image/galery6.png" alt="">
            </li>
            <li class="gallery-item">
                <img src="./image/galery7.png" alt="">
            </li>
        </ul>
    </section>
    <section class="news">
        <div class="container">
            <h2 class="news-title">hot news</h2>
            <ul class="posts">
                <li class="post post-1">
                    <img src="./image/post-1-img.png" alt="" width="483" height="259">
                    <div class="post-text">
                    <p class="heading">Prophecy Hotel & Spa in Emirate</p>
    <p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </li>
                <li class="post post-2">
                    <img src="./image/post-2-img.png" alt="" width="277" height="210">
                    <div class="post-text">
                    <p class="heading">Nebula Hotel in Spain</p>
                    </div>
                </li>
                <li class="post post-3">
                    <img src="./image/post-3-img.png" alt="" width="554" height="259">
                    <div class="post-text">
                    <p class="heading">Western Pyramid Resort in Egypt</p>
                    <p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </li>
                <li class="post post-4">
                    <img src="./image/post-4-img.png" alt="" width="554" height="259">
                    <div class="post-text">
                    <p class="heading">Grand Meadows Resort in Maldives</p>
                    <p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </li>
                <li class="post post-5">
                    <img src="./image/post-5-img.png" alt="" width="554" height="259">
                    <div class="post-text">
                    <p class="heading">Wanderlust Resort in Tenerife</p>
                    <p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </li>
                <li class="post post-6">
                    <img src="./image/post-6-img.png" alt="" width="554" height="259">
                    <div class="post-text">
                    <p class="heading">Twin Sanctuary Hotel in Great Britain</p>
                    <p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </li>
                <li class="post post-7">
                    <img src="./image/post-7-img.png" alt="" width="277" height="210">
                    <div class="post-text">
                    <p class="heading">Prism Hotel in Ireland</p>
                    </div>
                </li>
                <li class="post post-8">
                    <img src="./image/post-8-img.png" alt="" width="483" height="259">
                    <div class="post-text">
                    <p class="heading">King's Shroud Resort in Spain</p>
                    <p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="container">
        <p class="navbar-text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        <a class="navbar-logo">
            <img src="./image/navbar-logo-1.png" alt="" class="navbar-logo-1">
            <img src="./image/navbar-logo-2.png" alt="" class="navbar-logo-2">
        </a>
</footer>
</body>
</html>