<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Ramda</title>
</head>

<body>
<div class="container">
<header>
  <h1 class="title">Ra<a class="title-link" href="#">mda.js</a></h1>
    <nav class="top-nav">
        <ul class="top-menu">
            <li class="top-menu-item">
                <a class="top-menu-link" href="#">Functional Programming</a>
            </li>
            <li class="top-menu-item">
                <a class="top-menu-link" href="#" class="active">Ramda</a>
            </li>
            <li class="top-menu-item">
                <a class="top-menu-link" href="#">Fantasy Land Spec</a>
            </li>
            <li class="top-menu-item">
                <a class="top-menu-link" href="#">Node.js for all</a>
            </li>
        </ul>
    </nav>
</header>



<main>
  <article class="content">
<div class="vertical-menu">
    <a href="#">Ramda</a>
    <a href="#" class="active">Why Ramda?</a>
    <a href="#">Introductions</a>
    <a href="#">Philosophy</a>
</div>
      <section class="img-box">
        <img class="img" src="./top1-img%201.jpg" alt="logo">
      </section>
  </article>

    <section class="desk">
    <p class="text-one">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. </p>
    <p class="text-two">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>

</main>

<footer class="navbar">
    <a href="#">Ramda</a>
    <a href="#" class="active">Why Ramda?</a>
    <a href="#">What's Different?</a>
    <a href="#">Introductions</a>
    <a href="#">Philosophy</a>
    <a href="#" class="data">Copyright © 2018</a>
</footer>
</div>
</body>
</html>