<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Star Wars</title>
    <link href="StarWars.css" rel="stylesheet">
</head>
<body>
<section>

    <div id="titles">
        <div id="titlecontent">
            <p>
            ЗВЕЗДНЫЕ ВОЙНЫ
            Эпизод 4
            Новая надежда
            Идет гражданская война. Космические корабли
            повстанцев, наносящие удар с тайной базы,
            одержали первую победу, в схватке
            со зловещей Галактической Империей.
            Во время сражения, разведчикам повстанцев
            удалось похитить секретные планы,
            связанные с главным оружием Империи -
            Звездой Смерти, бронированной космической
            станцией, способной уничтожить целую планету.
            Преследуемая имперскими агентами принцесса
            Лея спешит домой на своем звездном корабле.
            При ней находятся похищенные планы,
            которые могут спасти ее народ
            и вернуть свободу галактике.
            Слышал это?
            Они остановили главный реактор.
            Теперь нас точно уничтожат.
            Это - безумие!
            Мы обречены!
            На этот раз Принцессе не спастись.
            </p>
    </div>

</section>
</body>
</html>