<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>


<header class="header">

    <div class="inner container">
    <div>
        <a class="header-logo" href="#">
<!--            <img class="polygon" src="./images/logo_ham.svg" alt="logo">-->
            <p class="logo-text">H</p>
        <span>the </span>
            <span class="logo-title">Ham</span>
        </a>
    </div>
        <nav class="nav">
            <ul class="nav-menu">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Skills</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Service</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Work</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Testimonial</a></li>
                <li class="nav-item"><a class="search"><img src="./images/search.svg" alt="search"></a></li>
            </ul>
        </nav>

    </div>
</header>

<main>


<!--    1-->
    <section class="creative">
           <div class="container">
        <p class="creative-text">The Ham is <a class="creative-text-color">Wordpress theme</a></p>
        <h1 class="creative-text-title">we are creative</h1>
        <p class="creative-text-subtitle">Just Buy And Enjoy These Awesome Features</p>
           </div>
        <div class="btn">
            <a class="button green" href="#">EXPLORE NOW</a>
            <a class="button blue" href="#">purchase now</a>
        </div>
    </section>



<!--2-->
    <section class="menu-option">
    <ul class="list-option">
        <li class="item-option">
<!--            <svg width="58" height="98" viewBox="0 0 58 98" fill="none" xmlns="http://www.w3.org/2000/svg">-->
<!--                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5851 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6215 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0204 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0204 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3245 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9973 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5761 29.7288 46.6039 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6724 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z" fill="#18CFAB"/>-->
<!--            </svg>-->
            <img src="./images/hand.svg" alt="hand">
            <p class="option-subtitle">Different theme option</p>
        </li>
        <li class="item-option">
            <img src="./images/crystal.svg" alt="crystal">
            <p class="option-subtitle green">fully customizable</p>
        </li>
        <li class="item-option">
            <img src="./images/lamp.svg" alt="lamp">
            <p class="option-subtitle">unlimited support</p>
        </li>
        <li class="item-option">
            <img src="./images/devices.svg" alt="devices">
            <p class="option-subtitle">responsive all device</p>
        </li>
    </ul>
    </section>



<!--3-->
    <section class="service">
        <div class="container">
<!--            sub and lines-->
         <p class="subtitle">Our Services</p>
            <hr class="line-up">
            <hr class="line-down">

<!--            tabs-->
            <ul class="tabs">
                <li class="tablinks actives" id="defaultOpen" onclick="openServise(event,'web')">Web Design</li>
                <li class="tablinks" onclick="openServise(event,'graphic')">Graphic Design</li>
                <li class="tablinks" onclick="openServise(event,'support')">Online Support</li>
                <li class="tablinks" onclick="openServise(event,'app')">App Design</li>
                <li class="tablinks" onclick="openServise(event,'marketing')">Online Marketing</li>
                <li class="tablinks" onclick="openServise(event,'seo')">Seo Service</li>
            </ul>

<!--            tab content-->
        <ul class="tabs-content">
          <li id="web" class="tabcontent active"><img src="./images/service.jpg" alt="photo"><p class="tab-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li>
            <li id="graphic" class="tabcontent"><img src="./images/service.jpg" alt="photo"><p class="tab-text">May 2013. Spring was in full swing, but it did not touch me. Her views and aromas seemed dull and distant. I felt lost.
                The urgent need for change burned inside me. My desire to follow my dream continued unabated. No matter what. Despite the wounds I received and the defeats in the battles I went through. I brushed my hair from my forehead, as if wishing to dismiss the importunate thoughts, and opened the closet. Meticulously choosing colors, I chose a pair of trousers, a light turtleneck, a jacket, boots, socks. Put on a good watch. I looked in the mirror. Everything was impeccable, down to the smallest detail. I went into the living room. Greta was there, perched on the sofa. She looked up from the tablet. “You look good,” she said contentedly. As she continued to look at me, she suddenly became serious. - But you always look a little sad. Even when you smile, ”she added, almost in a whisper. I sighed back. “I'll be back soon,” I said and went out, grabbing my car keys. I drove slowly along the road, while my feelings and thoughts replaced each other and were confused in my head.</p></li>

            <li id="support" class="tabcontent"><img src="./images/service.jpg" alt="photo"><p class="tab-text"> Greta pushed me, believing that she was helping. But I didn't want to move in the direction she suggested. She liked it, not me. After graduating from school - then I was not yet familiar with her - I decided to become a veterinarian. To everyone around me, even me, my choice seemed random. But he wasn't like that. Only later did I realize that the roots of this decision go back to my childhood. Maybe I was just born with a desire to help animals. Who knows? And yet, after working as a veterinarian for several years, I felt that something was wrong. Something was missing. I felt the oppression of this volumetric emptiness, but did not know what to call it. Greta pragmatically advised: “Try to do something else. For example, you might start working with small animals. Dogs, cats. All pets allowed. You would have made a lot more money, you know. And you need to think about old age. About an additional pension. Or life insurance.</p></li>

            <li id="app" class="tabcontent"><img src="./images/service.jpg" alt="photo"><p class="tab-text">It was as if I was talking to my father: do this, do that. But I was not like that and I was not like that. I am the complete opposite of someone who plans his life. This is not my style. I couldn't imagine myself sitting in a clinic and scurrying back and forth between vaccinations and microchips. I'm used to other situations, more extreme ones.
                But following her advice, I started working in two small veterinary clinics a couple of times a week. That day I went to one of them - had to replace Andrea, the owner, at the weekend. When I got there, he greeted and began instructing. He explained everything that needed to be done as we exchanged jokes about ourselves and our work. Andrea showed me the box before saying goodbye. There was a small animal inside. Tiny.</p></li>

            <li id="marketing" class="tabcontent"><img src="./images/service.jpg" alt="photo"><p class="tab-text">The next morning I got ready with the usual care. He put on jeans and a blue linen shirt with a button collar. I went through my jackets and chose one that was casual but impeccably tailored. Light beige. I picked up loafers for him. Meticulously examined himself in the mirror. It was important to me how I looked. As we agreed, I went to Andrea's clinic. First of all, I wanted to see the hedgehog. This unusual little creature moved me the day before. I opened the door and froze. He cried. A soft, quiet squeak. Like a chick. Constant, quiet sobbing with short pauses. It went straight to the heart. It pricked. It hurt. The sound of crying, faint but heartbreaking. The little hedgehog was crying for help. I walked over to a box filled with sawdust where he was lying. He took out the baby and put it on the table next to it. The Hedgehog was cold. It was the coldness of elusive life, bringing death closer. I was infinitely sorry for the little animal.</p></li>

            <li id="seo" class="tabcontent"><img src="./images/service.jpg" alt="photo"><p class="tab-text">My mother's parents played an important role in my childhood. They were farmers. Two pleasant, benevolent people who treated me with love. I often stayed with them, especially during school holidays, because my parents were working. Grandma Katerina was a simple person. It could be read like an open book. She was kindness itself. Limited upbringing and a certain level of illiteracy, combined with the mentality of that era and those places, did not suppress its softness and beauty. Sometimes my grandmother took me with her to the barn. When I was very young, she would put me in a cradle, sit next to me and knit, telling me stories. I listened. And watched the cows and calves. And behind the swallows, which nested there in large numbers. When I got a little older, I went to the fields with her, trying to help. Then we headed for the trees at the edge of the yard. We sat on the grass in the shade. She got breakfast or a snack from the basket she took with her. We ate in the scent of hay. It was calm around. Sometimes we fell asleep to the sound of crickets and cicadas, and the measured rhythm of the village of those days, that time, became our rhythm.</p></li>
        </ul>
           </div>
    </section>
<!--4-->
    <section class="purchase">
           <div class="container">
        <p class="subtitle-color">Everything is ready. just buy and install now</p>
        <p class="title">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <a class="button green purch" href="#">purchase now</a>
           </div>
    </section>
<!--5-->
    <section class="gallery">
           <div class="container">
        <p class="subtitle">Our Amazing Work</p>
               <hr class="line-up">
               <hr class="line-down">

<!--               tabs-->
        <ul class="tabs-design">
            <li class="design-link" id="designOpen">All</li>
            <li class="design-link">Graphic Design</li>
            <li class="design-link">Web Design</li>
            <li class="design-link">Landing Pages</li>
            <li class="design-link">Wordpress</li>
        </ul>


    <ul class="design-list">
    <li class="design">
        <a href="#">
            <div class="hover-wrap">
        <img src="./images/paper.jpg" alt="a4" class="design-img">
                <div class="hover">
                    <img src="./images/design.svg" alt="logo">
                    <p class="heading">creative design</p>
                    <p class="sub">Web Design</p>
                </div>
            </div>
        </a>
    </li>
        <li class="design">
            <a href="#">
                <div class="hover-wrap">
                    <img src="./images/megapack.jpg" alt="a4" class="design-img">
                    <div class="hover">
                        <img src="./images/design.svg" alt="logo">
                        <p class="heading">creative design</p>
                        <p class="sub">Graphic Design</p>
                    </div>
                </div>
            </a>
        </li>

        <li class="design">
            <a href="#">
                <div class="hover-wrap">
                    <img src="./images/cup.jpg" alt="a4" class="design-img">
                    <div class="hover">
                        <img src="./images/design.svg" alt="logo">
                        <p class="heading">creative design</p>
                        <p class="sub">Landing Pages</p>
                    </div>
                </div>
            </a>
        </li>

        <li class="design">
            <a href="#">
                <div class="hover-wrap">
                    <img src="./images/ipad.jpg" alt="a4" class="design-img">
                    <div class="hover">
                        <img src="./images/design.svg" alt="logo">
                        <p class="heading">creative design</p>
                        <p class="sub">Wordpress</p>
                    </div>
                </div>
            </a>
        </li>

        <li class="design">
            <a href="#">
                <div class="hover-wrap">
                    <img src="./images/vizitcard.jpg" alt="a4" class="design-img">
                    <div class="hover">
                        <img src="./images/design.svg" alt="logo">
                        <p class="heading">creative design</p>
                        <p class="sub">Web Design</p>
                    </div>
                </div>
            </a>
        </li>

        <li class="design">
            <a href="#">
                <div class="hover-wrap">
                    <img src="./images/magaz.jpg" alt="a4" class="design-img">
                    <div class="hover">
                        <img src="./images/design.svg" alt="logo">
                        <p class="heading">creative design</p>
                        <p class="sub">Landing Pages</p>
                    </div>
                </div>
            </a>
        </li>

        <li class="design">
            <a href="#">
                <div class="hover-wrap">
                    <img src="./images/blackcard.jpg" alt="a4" class="design-img">
                    <div class="hover">
                        <img src="./images/design.svg" alt="logo">
                        <p class="heading">creative design</p>
                        <p class="sub">Wordpress</p>
                    </div>
                </div>
            </a>
        </li>

        <li class="design">
            <a href="#">
                <div class="hover-wrap">
                    <img src="./images/bluebook.jpg" alt="a4" class="design-img">
                    <div class="hover">
                        <img src="./images/design.svg" alt="logo">
                        <p class="heading">creative design</p>
                        <p class="sub">Graphic Design</p>
                    </div>
                </div>
            </a>
        </li>

        <li class="design">
            <a href="#">
                <div class="hover-wrap">
                    <img src="./images/iphone.jpg" alt="a4" class="design-img">
                    <div class="hover">
                        <img src="./images/design.svg" alt="logo">
                        <p class="heading">creative design</p>
                        <p class="sub">Landing Pages</p>
                    </div>
                </div>
            </a>
        </li>

        <li class="design">
            <a href="#">
                <div class="hover-wrap">
                    <img src="./images/magazine.jpg" alt="a4" class="design-img">
                    <div class="hover">
                        <img src="./images/design.svg" alt="logo">
                        <p class="heading">creative design</p>
                        <p class="sub">Web Design</p>
                    </div>
                </div>
            </a>
        </li>

        <li class="design">
            <a href="#">
                <div class="hover-wrap">
                    <img src="./images/paper.jpg" alt="a4" class="design-img">
                    <div class="hover">
                        <img src="./images/design.svg" alt="logo">
                        <p class="heading">creative design</p>
                        <p class="sub">Wordpress</p>
                    </div>
                </div>
            </a>
        </li>

        <li class="design">
            <a href="#">
                <div class="hover-wrap">
                    <img src="./images/desk.jpg" alt="a4" class="design-img">
                    <div class="hover">
                        <img src="./images/design.svg" alt="logo">
                        <p class="heading">creative design</p>
                        <p class="sub">Landing Pages</p>
                    </div>
                </div>
            </a>
        </li>
</ul>
               <div class="btn-plus">
        <button class="btn-plus-green"><img src="./images/cross.svg" alt="cross" class="plus">Load More</button>
               </div>
           </div>
    </section>

<!--    6-->
<section class="blogs">
    <div class="container">
        <p class="subtitle">Breaking News</p>
        <hr class="line-up">
        <hr class="line-down">


        <ul class="blogs-list">

            <li class="blog">
                <img src="./images/photograh.jpg" alt="img">
                <p class="data">12 Feb</p>
                <p class="post">Amazing Blog Post</p>
                <p class="admin">By admin    |    2 comment</p>
            </li>

            <li class="blog">
                    <img src="./images/lava.jpg" alt="img">
                        <p class="data">12 Feb</p>
                <p class="post">Amazing Blog Post</p>
                <p class="admin">By admin    |    2 comment</p>
            </li>

            <li class="blog">
                    <img src="./images/mountains.jpg" alt="img">
                        <p class="data">12 Feb</p>
                <p class="post">Amazing Blog Post</p>
                <p class="admin">By admin    |    2 comment</p>
            </li>

            <li class="blog">
                    <img src="./images/working.jpg" alt="img">
                        <p class="data">12 Feb</p>
                <p class="post">Amazing Blog Post</p>
                <p class="admin">By admin    |    2 comment</p>
            </li>

            <li class="blog">
                    <img src="./images/pelican.jpg" alt="img">
                        <p class="data">12 Feb</p>
                <p class="post">Amazing Blog Post</p>
                <p class="admin">By admin    |    2 comment</p>
            </li>

            <li class="blog">
                    <img src="./images/forest.jpg" alt="img">
                        <p class="data">12 Feb</p>
                <p class="post">Amazing Blog Post</p>
                <p class="admin">By admin    |    2 comment</p>
            </li>

            <li class="blog">
                    <img src="./images/waterfall.jpg" alt="img">
                        <p class="data">12 Feb</p>
                <p class="post">Amazing Blog Post</p>
                <p class="admin">By admin    |    2 comment</p>
            </li>

            <li class="blog">
                    <img src="./images/pen.jpg" alt="img">
                        <p class="data">12 Feb</p>
                <p class="post">Amazing Blog Post</p>
                <p class="admin">By admin    |    2 comment</p>
            </li>
        </ul>
    </div>
</section>

<!--    7-->

    <section class="design-people">
        <div class="container">
            <p class="subtitle">What People Say About theHam</p>
            <hr class="line-up">
            <hr class="line-down">
            <img src="./images/quotes.svg" class="quotes" alt="quotes">

            <ul class="designer">
                <li class="list-designer ux-designer">
            <p class="reviews-title">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="name">Sophie Turner UX Designer</p>
                    <img src="./images/section7one.jpg" class="photo" alt="photo">
                </li>

                <li class="list-designer fashion-designer">
                    <p class="reviews-title">Fashion Design is the art of designing clothes, stage image and everything that decorates a person's appearance. This includes accessories, wardrobe items, shoes and hats. All of these items should be functional and pleasant to wear, with taste and aesthetics applied.</p>
                    <p class="name">Kit Harington Fashion Designer</p>
                    <img src="./images/section-seven3.jpg" class="photo" alt="photo">
                </li>

                <li class="list-designer interior-design">
                    <p class="reviews-title">Interior design is similar to architecture, but on a smaller scale - the designer needs to arrange the elements in such a position that the customer would be pleased to be among them. Who would have thought that these two areas are united by ergonomics, color, visual graphics and other areas.</p>
                    <p class="name">Rose Leslie Interior Designer</p>
                    <img src="./images/section-seven4.jpg" class="photo" alt="photo">
                </li>

                <li class="list-designer graphic-design">
                    <p class="reviews-title">A graphic designer works on the visual appeal of a product when creating a website, logo, company brand, or editorial design for print media.
                        Graphic Design professionals are constantly learning new design techniques, software technologies and working methods. This area is developing dynamically and is in high demand both in the service market and in the field of private employment.</p>
                    <p class="name">Emilia Clarke Graphic Designer</p>
                    <img src="./images/section-seven5.jpg" class="photo" alt="photo">
                </li>

                <li class="list-designer design-communication">
                    <p class="reviews-title">Deliberate communication is responsible for the correct understanding between the target audience and the manufacturer or brand. Design of communication is highly effective communication through the media, where communication between customers and suppliers takes place, thanks to art and technology. The main message of the campaign is “wrapped” in a certain design, which helps the target audience to accept this text and somehow react to it.</p>
                    <p class="name">Maisie Williams Design of communication</p>
                    <img src="./images/section7arya.jpg" class="photo" alt="photo">
                </li>

                <li class="list-designer industrial-design">
                    <p class="reviews-title">An Industrial Design Specialist creates product design from a technical perspective. It is important that this product is ergonomic, pleasant and comfortable to use, while maintaining the high quality of the material. The task of the designer in this direction is the design of household appliances, the creation of interfaces, technical models of production, land, water and air transport. As well as details for their provision.</p>
                    <p class="name">Hasan Ali Industrial Design</p>
                    <img src="./images/section-seven7.jpg" class="photo" alt="photo">
                </li>

                <li class="list-designer game-designer">
                    <p class="reviews-title">Game designer is a developer who creates computer games for computers, game consoles and mobile devices.</p>
                    <p class="name">Angelina Jolie Game Designer</p>
                    <img src="./images/section-seven13.jpg" class="photo" alt="photo">
                </li>

                <li class="list-designer mobile-designer">
                    <p class="reviews-title">One of the fastest growing areas of advertising is advertising for mobile applications. Mobile app designer skills include creating user interfaces, usability, testing across all browsers, platforms and mobile networks.</p>
                    <p class="name">Staz Nair Mobile Designer</p>
                    <img src="./images/section-seven9.jpg" class="photo" alt="photo">
                </li>

                <li class="list-designer product-designer">
                    <p class="reviews-title">Product Designer - combines 3 main areas in his work: aesthetics, business and technology to develop commercially successful products.</p>
                    <p class="name">Jason Momoa Product Designer</p>
                    <img src="./images/section-seven10.jpg" class="photo" alt="photo">
                </li>

                <li class="list-designer art-director">
                    <p class="reviews-title">In today's advertising practice, an art director leads a team that develops the vision and creates major advertising campaigns.</p>
                    <p class="name">Peter Dinklage Art Director</p>
                    <img src="./images/section-seven11.jpg" class="photo" alt="photo">
                </li>

                <li class="list-designer programmer">
                    <p class="reviews-title">Programmer is one of the most demanded and highly paid professions in Russia. Choosing a career as a programmer is a shortcut to Europe and America, because our specialists are in good demand in the world market.</p>
                    <p class="name">Hasan Ali Programmer</p>
                    <img src="./images/section-seven1.jpg" class="photo" alt="photo">
                </li>
            </ul>


            <div class="btn-preview">
                <button class="back"><</button>
                <button class="forward">></button>

            </div>


            <ul class="photo-iterated">
                <li class="photo-people one">
                    <img src="./images/section7one.jpg" class="people" alt="photo">
                </li>
                <li class="photo-people two">
                    <img src="./images/section-seven3.jpg" class="people" alt="photo">
                </li>
                <li class="photo-people three">
                    <img src="./images/section-seven4.jpg" class="people" alt="photo">
                </li>
                <li class="photo-people four">
                    <img src="./images/section-seven5.jpg" class="people" alt="photo">
                </li>
                <li class="photo-people five">
                    <img src="./images/section7arya.jpg" class="people" alt="photo">
                </li>
                <li class="photo-people six">
                    <img src="./images/section-seven7.jpg" class="people" alt="photo">
                </li>
                <li class="photo-people seven">
                    <img src="./images/section-seven13.jpg" class="people" alt="photo">
                </li>
                <li class="photo-people eight">
                    <img src="./images/section-seven9.jpg" class="people" alt="photo">
                </li>
                <li class="photo-people nine">
                    <img src="./images/section-seven10.jpg" class="people" alt="photo">
                </li>
                <li class="photo-people ten">
                    <img src="./images/section-seven11.jpg" class="people" alt="photo">
                </li>
            </ul>
        </div>
    </section>
<!--    <script src="step.js"></script>-->
</main>
<footer class="footer">
    <div class="container">
        <p class="footer-title"> &copy; Copyright 2015 <a href="#" class="foot"> theHam </a> | All Rights Reserved</p>
    </div>
</footer>
</body>
</html>