<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>HomeWork5</title>
</head>
<body>
<div class="vraper">
    <header class="header">
        <div class="container">
        <a href="#" class="logo">
            <img src="./image/logo.png" alt="" width="53" height="47" class="logo-img">
            <img src="./image/logo2.png" alt="" width="53" height="47" class="logo-img2">
            <span class="logo-text">MILAN</span>
            <span class="logo-text2">HOLIDAYS</span>
        </a>
            <p class="contact">
                <a href="maitTo:tours@milanoholidays.com" class="email">
                    tours@milanoholidays.com</a>
                <a href="tel:+39 338 709 0880" class="tel">+39 338 709 0880</a>
            </p>
        </div>
    </header>
    <main>
        <section class="tours">
            <div class="container">
                <ul class="tours-list">
                    <li class="tour">
                        <a href="#">
                            <div class="hover-wrap">
                                <img src="./image/image.png" alt="" class="tour-img">
                                <div class="hover">
                                    <p class="from">from</p>
                                    <p class="price">€50</p>
                                    <p class="detail">View Details</p>
                                </div>
                            </div>

                        <p class="tour-title">Shopping Tours</p>
                        </a>
                    </li>
                    <li class="tour">
                        <a href="#">
                            <div class="hover-wrap">
                            <img src="./image/image-2.png" alt="" class="tour-img">
                                <div class="hover">
                                    <p class="from">from</p>
                                    <p class="price">€60</p>
                                    <p class="detail">View Details</p>
                                </div>
                            </div>
                            <p class="tour-title">Sightseeing Tours</p>

                        </a>
                    </li>
                    <li class="tour">
                        <a href="#">
                            <div class="hover-wrap">
                            <img src="./image/image-3.png" alt="" class="tour-img">
                                <div class="hover">
                                    <p class="from">from</p>
                                    <p class="price">€70</p>
                                    <p class="detail">View Details</p>
                                </div>
                            </div>
                            <p class="tour-title">Food Tours</p>

                        </a>
                    </li>
                    <li class="tour">
                        <a href="#">
                            <div class="hover-wrap">
                            <img src="./image/image-4.png" alt="" class="tour-img">
                                <div class="hover">
                                    <p class="from">from</p>
                                    <p class="price">€80</p>
                                    <p class="detail">View Details</p>
                                </div>
                            </div>
                            <p class="tour-title">Bars & Nightlife</p>

                        </a>
                    </li>
                    <li class="tour">
                        <a href="#">
                            <div class="hover-wrap">
                            <img src="./image/image-5.png" alt="" class="tour-img">
                                <div class="hover">
                                    <p class="from">from</p>
                                    <p class="price">€90</p>
                                    <p class="detail">View Details</p>
                                </div>
                            </div>
                            <p class="tour-title">Art & Architecture</p>

                        </a>
                    </li>
                    <li class="tour">
                        <a href="#">
                            <div class="hover-wrap">
                            <img src="./image/image-6.png" alt="" class="tour-img">
                                <div class="hover">
                                <p class="from">from</p>
                                <p class="price">€40</p>
                                <p class="detail">View Details</p>
                            </div>
                            </div>
                            <p class="tour-title">SWalking Tours</p>

                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <p class="copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>

</body>
</html>